<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<link rel="shortcut icon" href="https://img.imdodo.com/dodo/423547684ac51eab2e35b447c932f96f.png">
<!--统计代码-->
<script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
<script>LA.init({id:"K6CYDNcuftTlfVEQ",ck:"K6CYDNcuftTlfVEQ"})</script>

<title>茶馆图-今日无事，茶馆看图</title>
<meta name="keywords" content="茶馆图cgtu.fun,茶馆图官网,茶馆图"/>
<meta name="description" content="今日无事，茶馆看图"/>
<style>
    /* 定义样式 */ 
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #2c3e50;
        color: #fff;
        text-align: center;
        padding: 10px;
    }
    
    h1 {
        margin: 0;
        font-size: 20px;
    }
    
    .container {
        width: 90%;
        margin: 0 auto;
    }
    
            /* 菜单栏样式 */
    .menu {
        display: flex;
        justify-content: center;
        margin: 1rem 0;
    }

    .menu a {
        margin: 0 1rem;
        text-decoration: none;
        color: navajowhite;
        font-size: 1.2rem;
    }
    
    /* 网格布局样式 */
    .gallery {
        column-count: 2;
        column-gap: 20px;
        margin-top: 10px;
    }
    
    /* 图片样式 */
    .gallery img {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
        transition: transform 0.2s ease-in-out;
    }
    
    .gallery img:hover {
        transform: scale(1.03);
    }
</style>
</head>
<body>
<header>
<h1>茶馆图</h1>
<h7>解压码：cgtu.fun</h7>
     <div class="menu">
    <a href="https://jq.qq.com/?_wv=1027&k=qU5qyMeO">QQ群</a>
    <a href="http://cgtu.fun/shipin/">短视频</a>
    <a href="http://cgtu.fun/dmtu/">动漫图</a>
    <a href="http://cgtu.fun/aitu/">AI图</a>
</div>
    </header>
    
<div class="container">
    <div class="gallery">
        <!-- 图片列表 
        
        <p>
           <a href="https://pan.quark.cn/s/05c4be03bf2f">
        <img src="https://img.imdodo.com/dodo/e3e9a777a78f1f0c486130e555a9d2ab.jpg" 
        alt="末夜 特别的宠物"></a></p>
       

        
AI妹子图
  https://pan.quark.cn/s/4e0a339e1775
        
        -->
        
        <p>
           <a href="https://pan.quark.cn/s/9bdc1771eb3f">
        <img src="https://img.imdodo.com/dodo/3e3e845ffa34be68a1fd7d6b10362269.png" 
        alt="电脑壁纸"></a></p>
        
        <p>
           <a href="https://pan.quark.cn/s/9bdc1771eb3f">
        <img src="https://img.imdodo.com/dodo/8614d735517bf26f119bd3f291391ea3.jpg" 
        alt="电脑壁纸"></a></p>
        
        <p>
           <a href="https://pan.quark.cn/s/09d52c9bf1a9">
        <img src="https://img.imdodo.com/dodo/2b2eb2751859577cc97692dd183180ee.png" 
        alt="原神甘雨"></a></p>
        
        <p>
           <a href="https://pan.quark.cn/s/4007e6b1a087">
        <img src="https://img.imdodo.com/dodo/51e691d9edcf481c5ba7e4cc3b91c1b6.jpg" 
        alt="刻晴"></a></p>



    </div>
</div>
</body>
</html>
